{
  "name": "emissary",
  "productName": "Emissary",
  "version": "1.0.0",
  "description": "Customer Relationship Manager",
  "main": "camera.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Shinobi-Systems/Emissary.git"
  },
  "author": "Moe Alam, Shinobi Systems",
  "bugs": {
    "url": "https://gitlab.com/Shinobi-Systems/Emissary/issues"
  },
  "homepage": "https://gitlab.com/Shinobi-Systems/Emissary#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cws": "^1.2.11",
    "ejs": "^2.5.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.6-alpha.6",
    "fs-extra": "9.0.1",
    "knex": "^0.21.4",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "node-fetch": "2.6.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "bin": "camera.js",
  "scripts": {
    "test": "node app.js test",
    "start": "chmod +x INSTALL/start.sh && INSTALL/start.sh",
    "package": "pkg package.json -t linux,macos,win --out-path dist",
    "package-x64": "pkg package.json -t linux-x64,macos-x64,win-x64 --out-path dist/x64",
    "package-x86": "pkg package.json -t linux-x86,macos-x86,win-x86 --out-path dist/x86",
    "package-armv6": "pkg package.json -t linux-armv6,macos-armv6,win-armv6 --out-path dist/armv6",
    "package-armv7": "pkg package.json -t linux-armv7,macos-armv7,win-armv7 --out-path dist/armv7",
    "package-all": "npm run package && npm run package-x64 && npm run package-x86 && npm run package-armv6 && npm run package-armv7"
  },
  "pkg": {
    "targets": [
      "node12"
    ],
    "scripts": [],
    "assets": [
      "definitions/*",
      "languages/*",
      "web/*",
      "test/*"
    ]
  }
}
